MainWindow.xaml

<Window x:Class="WPF_ZHITKOVA_PR4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_ZHITKOVA_PR4"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <RadialGradientBrush>
                <GradientStop Color="BlueViolet" Offset="0"/>
                <GradientStop Color="MediumVioletRed" Offset="1"/>
                <GradientStop Color="#FF1" Offset="0.400"/>
            </RadialGradientBrush>
        </Grid.Background>
        <Button Content="Правила игры" HorizontalAlignment="Left" Margin="606,37,0,0" VerticalAlignment="Top" Width="162" Height="56" Click="Button_Click"/>
        <Button Content="Угадать" HorizontalAlignment="Left" Margin="294,317,0,0" VerticalAlignment="Top" Width="201" Height="63" Click="Button_Click_1"/>
        <Button Content="Cоздать рандомное число" HorizontalAlignment="Left" Margin="176,249,0,0" VerticalAlignment="Top" Width="429" Height="44" FontSize="16" Click="Button_Click_2"/>
        <TextBox HorizontalAlignment="Left" Height="48" Margin="314,139,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="160"/>
        <Label x:Name="chislo" HorizontalAlignment="Left" Margin="10,139,0,0" VerticalAlignment="Top" Width="96" Height="38"/>
    </Grid>
</Window>
